<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto integrado</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <section id="tudo">
        <section id="menu">
            <ul>
                <li>
                <img src="./imagens/icons8-estrela-50.png" alt="">
                    <h1>Posts</h1>
                </li>
                <a href="perfil.html"><li>
                    <img src="./imagens/icons8-usuário-homem-com-círculo-50.png" alt="">
                    <h1>Perfil</h1>
                </li></a>
                <a href="eventos.html"><li>
                    <img src="./imagens/icons8-calendário-do-bebê-32.png" alt="">
                    <h1>Eventos</h1>
                </li></a>
                <a href="config.html"><li>
                    <img src="./imagens/icons8-configurações-32.png" alt="">
                    <h1>Configurações</h1>
                </li></a>
                <a href="style.html"><li>
                    <img src="./imagens/icons8-ajuda-50.png" alt="">
                    <h1>Ajuda</h1>
                </li></a>
            </ul>
        </section>
        <section id="area">
            <section class="post"></section>
            <section class="post"></section>
        </section>
        <section id="menu2">
            <section id="top">
                <ul>
                    <li>+ Top da Semana</li>
                    <li>+ Mais Acessados</li>
                    <li>+ Mais Curtidos</li>
                </ul>
            </section>
            <section id="top2"></section>
    </section>
    <input type="search" id="busca" placeholder="Buscar...">
    <script src="index.js"></script>
</body>

</html>